{
  "name": "my-library-corner",
  "version": "1.0.0",
  "private": true,
  "description": "A calm, beautifully organized personal library.",
  "type": "module",
  "scripts": {
    "db:init": "node --env-file-if-exists=.env database.js",
    "start": "node --env-file-if-exists=.env server.js",
    "test": "node --test",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "engines": {
    "node": ">=22.5"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  }
}
